//
//  PrefixHeader.pch
//  GoogleMapProject
//
//  Created by 俞乃胜 on 2018/6/10.
//  Copyright © 2018年 俞乃胜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <MJRefresh.h>
#import <AFNetworking.h>
#import "AFNetRequest.h"
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <MMDrawerController.h>
#import <MMDrawerBarButtonItem.h>
#import <SDImageCache.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <TZImagePickerController.h>
#import "PubulicObj.h"
#import "CustomAccount.h"
#import "AFNetRequest.h"

#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import <WXApi.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
//新浪微博SDK头文件<
//新浪微博SDK需要在项目Build Settings中的Other Linker Flags添加”-ObjC”
//人人SDK头文件

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//字体大小
#define FontSize(a) [UIFont systemFontOfSize:a]

//颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//判断字符串是否为空
#define strIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length]<1 ? YES : NO )
//防止Block中的self循环引用的宏定义
#define WS(blockSelf) __weak __typeof(&*self)blockSelf = self;
//代替字符串，在请求数据的时候用instailString代替换行符@“\n”
#define instailString @"     "
//自定义NSLog
#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif
//屏幕宽度
#define screenWigth [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define screenHeight [[UIScreen mainScreen] bounds].size.height
#define ActivityZuiXiTableViewCellHeight 145

#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define huiSe RGBA(179, 179, 179, 1)
#define imgHeght(H) H *screenWigth /320.0//图片按比例放大
//APP主色
#define zhuse RGBA(167,38, 30, 1)
#define navRigntImgWight 25 //导航栏右按钮图片大小
//默认地址
#define addressDefault @"address_default"

#define userInfoModel @"userInfoModel"

#define  MaxY ([UIApplication sharedApplication].statusBarFrame.size.height +44)

#define TabbarHeight [[UITabBarController alloc]init].tabBar.frame.size.height

#define BaseURL @"http://lm.hlymsp.com/"
#define allImageURL @"http://www.lianorg.com/"


//用户id
#define USERID @"userid"
//用户名
#define USERNAME @"username"
//昵称
#define NICKNAME @"nickname"
//用户状态
#define USERSTATE @"user_state"
//用户头像
#define USERHEADPIC @"user_headpic"
//电话号码
#define PHONE @"phone"
//性别
#define SEX @"sex"
//邮箱
#define EMAIL @"email"

#endif /* PrefixHeader_pch */
